JWT_SECRET=amarelo123
JWT_LIFETIME=30d
PORT = 4000
HOST = https://base-dados-trabalho-cn.documents.azure.com:443/
AUTH_KEY = dsggoFAccAVz5pU1njOCPXzXupF3mPOQPEagejUhrEJXVRjfmjtvBdP4yBdcMwUf3T7nkhiKlj1HACDbc0NSKg==